# Zuul_MicroService_CustomHeader

ZUUL_CustomHeader_Microservice_22_02_2019_vvi/: readme.txt
ZUUL_CustomHeader_Microservice_22_02_2019_vvi/Test1_EurekaClient1/: .project  pom.xml
ZUUL_CustomHeader_Microservice_22_02_2019_vvi/Test1_EurekaClient1/src/main/java/com/swarn/constant/: AppConstant.java
ZUUL_CustomHeader_Microservice_22_02_2019_vvi/Test1_EurekaClient1/src/main/java/com/swarn/controller/: MyController.java
ZUUL_CustomHeader_Microservice_22_02_2019_vvi/Test1_EurekaClient1/src/main/java/com/swarn/main/: MyClient.java
ZUUL_CustomHeader_Microservice_22_02_2019_vvi/Test1_EurekaClient1/src/main/java/com/swarn/model/: Student.java
ZUUL_CustomHeader_Microservice_22_02_2019_vvi/Test1_EurekaClient2/: .project
ZUUL_CustomHeader_Microservice_22_02_2019_vvi/Test1_EurekaClient2/src/main/java/com/client2/controller/: Client2Controller.java
ZUUL_CustomHeader_Microservice_22_02_2019_vvi/Test1_EurekaClient2/src/main/java/com/client2/main/: Client2FeignExecutor.java
ZUUL_CustomHeader_Microservice_22_02_2019_vvi/Test1_EurekaClient2/src/main/resources/: application.properties
ZUUL_CustomHeader_Microservice_22_02_2019_vvi/Test1_EurekaProxy/: .project  pom.xml
ZUUL_CustomHeader_Microservice_22_02_2019_vvi/Test1_EurekaProxy/src/main/java/com/swarn/proxyfilter/: SimpleFilter.java
ZUUL_CustomHeader_Microservice_22_02_2019_vvi/Test1_EurekaProxy/src/main/java/com/swarn/proxymain/: ApiGatewayApplication.java
ZUUL_CustomHeader_Microservice_22_02_2019_vvi/Test1_EurekaService/: .project  pom.xml
ZUUL_CustomHeader_Microservice_22_02_2019_vvi/Test1_EurekaService/src/main/java/com/server/main/: DiscoveryServerApplication.java
ZUUL_CustomHeader_Microservice_22_02_2019_vvi/Test_EurekaFeignClient/: .project  pom.xml
ZUUL_CustomHeader_Microservice_22_02_2019_vvi/Test_EurekaFeignClient/src/main/java/com/swarn/client/: ClientController.java  MyFeignClient.java
ZUUL_CustomHeader_Microservice_22_02_2019_vvi/Test_EurekaFeignClient/src/main/java/com/swarn/main/: FeignClientExecutor.java
ZUUL_CustomHeader_Microservice_22_02_2019_vvi/Test_EurekaFeignClient/src/main/resources/: application.properties
