spring.application.name=MyEurekaServer
#Port for Registry service
server.port=8718
eureka.client.serviceUrl.defaultZone:http://10.245.249.182:8718/eureka/
#Service should not register with itself
eureka.client.register-with-eureka=false


eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
#Managing the logging
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF