# Application Config
server.port=8084
spring.application.name=API-Gateway
# Eureka Config
eureka.client.serviceUrl.defaultZone:http://10.245.249.182:8718/eureka/
# Test service mapping
zuul.routes.hello.path=/hello/**
zuul.routes.hello.serviceId=Swarn-Microservice1

# Test service mapping
zuul.routes.Swarn-Microservice2.path=/ms2/**
zuul.routes.Swarn-Microservice2.serviceId=Swarn-Microservice2

zuul.sensitiveHeaders=Cookie,Set-Cookie

